if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var mp;mp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.op=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.np(a);this.InitialCcpaStatusEnum=mp;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.n=_.op.prototype;
_.n.load=function(){_.Em("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Dm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Jm(this.i,"initialCcpaData")};_.n.getInitialCcpaStatus=function(){return this.l};_.n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.n.getLocalizedDnsText=function(){return this.o};_.n.getLocalizedDnsCollapseText=function(){return this.m};_.np=function(a){var b,c;return!0===(null==(b=_.Dm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.pp=function(a){this.j=_.u(a)};_.r(_.pp,_.I);
}catch(e){_._DumpException(e)}
try{
var gq=function(a){this.j=_.u(a)};_.r(gq,_.I);var hq=_.v(gq);gq.A=[5];var iq=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.Dc(this.g,4);this.m=new _.Kg(this.i.document,_.N(this.g,3),new _.Cg(_.Ej(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.Zc(_.dd)};
iq.prototype.run=function(){var a=this,b;return _.w(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.C(a.g,_.pp,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.sp.has(g)&&2!==_.F(f,2)&&(d.push(_.sp.get(g)),1===g&&_.Ng(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Ng(a.m);d=1;if(a.s)for(e=_.q(_.C(a.g,_.pp,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.F(f,1)&&2===_.F(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.op(a.i,a.u,d)).load();b=_.Sc(_.z(a.h,_.Rc,6)?_.ob(_.Fj(a.h)):new _.Rc,
10);return c.return(b)})};var jq=function(){};jq.prototype.run=function(a,b,c){var d,e;return _.w(function(f){if(1==f.g)return d=hq(b),_.L(f,(new iq(a,d,_.B(d,_.Dj,2),c)).run(),2);e=f.h;return f.return({Z:_.J(e)})})};_.Ij(11,new jq);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.vaBhvWd8xQ8.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMydSR5An-_uvfYLMuDj30zya5T6fg/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU7s5csltnOULd_RsyJ4Q98pBoJVQFABDbCH1UYOpEawq9QUJQvdBomMtGdT-6YlJEhz7y6mDUBdOe2nqsENsvOeXToCWCux-IKM0OjokqSo39wftkGzA49607h8YkRulkDlwLsjg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXXX2xmPYVocRRjtn-G99LnX4G6mC05kvTO04vkGc0dFuly0uN3E-v9CoqJ_Mb_KH_97-0KiQ1FGmwbgR0F3RZtJnKScQ3MFTsk-eMVTT2aZ85xkWGj9DpR3IZCF89FOEUQTcchYQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUpbNWt_SNY5TZKgVDcyDTBLBxcrBHss9rpayb65AmKs1iqnB5DF81YGiCVAaaK-mW8_HUiaG1dUAJkTc6IXGELuMb4JocvFpAgA2n17C-uY2zooG6k5J3wf66m1WpOhJf_pK1DUA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x226147d50091a910e7\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22extract.pics\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXZoGxFm5PZFrENEGFqnNYqn5gURw1NwOR21xeVWKnRP_mSx13g3zB7FzzNStJsipRtG8LrnsPil75X-S4nvU4VKNcJ7QdlJVTnxOYAQihqTJr5WIy55xUCukILFjF_5iQnk1hi_g\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXjRuDYVMppabfBtb1go5G1Lh76aeZwjSoBwHmqRbMnAA5hcNRopcCKPyKMKWb610Xmnw2ADQznm7edcMXHOrsOGlWseUuJhDMuhBSZ2LVbQilk3_APXXfiHB419qNZ5IMXN1nY0g\\u003d\\u003d\x22\x5d\x5d');}